Event Reports

1. Course Planned vs Actual

<div class="row">
	<div class="col-md-6">
	  <section class="panel panel-default">
	    <header class="panel-heading font-bold">Vertical bar</header>
	    <div class="panel-body">
	      <div id="flot-bar"  style="height:240px"></div>
	    </div>                  
	  </section>
	</div>
	<div class="col-md-6">
	  <section class="panel panel-default">
	    <header class="panel-heading font-bold">Horizontal bar</header>
	    <div class="panel-body">
	      <div id="flot-bar-h"  style="height:240px"></div>
	    </div>
	  </section>
	</div>
</div>


2. Trainer Mandays Achievement
3. Staff Mandays
4. Department Mandays
5. Line Mandays
6. Remaining staff not attending a particular course
